kubernetes/namespace/app/traefik/config.yaml (before)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: traefik-ingress-controller
  namespace: app
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: traefik-ingress-controller
  namespace: app
  labels:
    k8s-app: traefik-ingress-lb
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: traefik-ingress-lb
  template:
    metadata:
      labels:
        k8s-app: traefik-ingress-lb
        name: traefik-ingress-lb
    spec:
      serviceAccountName: traefik-ingress-controller
      terminationGracePeriodSeconds: 60
      containers:
        - image: traefik:v1.7
          name: traefik-ingress-lb
          ports:
            - name: http
              containerPort: 80 # Expose to cluster
              hostPort: 80 # Expose to host TODO: Must only expose load balancers. Make sure this deployment is only on master nodes / load balancing nodes
            - name: https
              containerPort: 443
              hostPort: 443 # Expose to host TODO: Must only expose load balancers. Make sure this deployment is only on master nodes / load balancing nodes
            - name: admin
              containerPort: 8080
          volumeMounts:
            - mountPath: "/ssl"
              name: "ssl"
            - mountPath: "/config"
              name: "config"
          args:
            - --configfile=/config/traefik-config.toml
            - --api
            - --kubernetes
            - --logLevel=INFO
      volumes:
        - name: ssl
          secret:
            secretName: certificate-secret
        - name: config
          configMap:
            name: traefik-config
---
kind: Service
apiVersion: v1
metadata:
  name: traefik-ingress-service
  namespace: app
spec:
  selector:
    k8s-app: traefik-ingress-lb
  ports:
    - protocol: TCP # Expose to outside world
      port: 80
      name: web
    - protocol: TCP
      port: 443
      name: tls
    - protocol: TCP
      port: 8080
      name: admin
  type: NodePort
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: traefik-config
  namespace: app
data:
  traefik-config.toml: |-
    defaultEntryPoints = ["http","https"]

    [api]
      entryPoint = "traefik"

    [entryPoints]

      [entryPoints.http]
      address = ":80"
        [entryPoints.http.redirect]
          entryPoint = "https"

      [entryPoints.https]
      address = ":443"
        [entryPoints.https.tls]
          [[entryPoints.https.tls.certificates]]
          CertFile = "/ssl/tls.crt"
          KeyFile = "/ssl/tls.key"

      [entrypoints.traefik]
      address = ":8080"
        [entryPoints.traefik.tls]
            [[entryPoints.https.tls.certificates]]
            CertFile = "/ssl/tls.crt"
            KeyFile = "/ssl/tls.key"

kubernetes/namespace/app/traefik/config.yaml (after)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: traefik-ingress-controller
  namespace: app
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: traefik-ingress-controller
  namespace: app
  labels:
    k8s-app: traefik-ingress-lb
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: traefik-ingress-lb
  template:
    metadata:
      labels:
        k8s-app: traefik-ingress-lb
        name: traefik-ingress-lb
    spec:
      serviceAccountName: traefik-ingress-controller
      terminationGracePeriodSeconds: 60
      containers:
        - image: traefik:v1.7
          name: traefik-ingress-lb
          ports:
            - name: http
              containerPort: 80 # Expose to cluster
              hostPort: 80 # Expose to host TODO: Must only expose load balancers. Make sure this deployment is only on master nodes / load balancing nodes
            - name: https
              containerPort: 443
              hostPort: 443 # Expose to host TODO: Must only expose load balancers. Make sure this deployment is only on master nodes / load balancing nodes
            - name: traefik
              containerPort: 8080
          volumeMounts:
            - mountPath: "/ssl"
              name: "ssl"
            - mountPath: "/config"
              name: "config"
          args:
            - --configfile=/config/traefik-config.toml
            - --api
            - --kubernetes
            - --logLevel=INFO
      volumes:
        - name: ssl
          secret:
            secretName: certificate-secret
        - name: config
          configMap:
            name: traefik-config
---
kind: Service
apiVersion: v1
metadata:
  name: traefik-ingress-service
  namespace: app
spec:
  selector:
    k8s-app: traefik-ingress-lb
  ports:
    - protocol: TCP # Expose to outside world
      port: 80
      name: http
    - protocol: TCP
      port: 443
      name: https
    - protocol: TCP
      port: 8080
      name: traefik
  type: NodePort
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: traefik-config
  namespace: app
data:
  traefik-config.toml: |-
    defaultEntryPoints = ["http","https"]

    [api]
      entryPoint = "traefik"

    [entryPoints]

      [entryPoints.http]
      address = ":80"
        [entryPoints.http.redirect]
          entryPoint = "https"

      [entryPoints.https]
      address = ":443"
        [entryPoints.https.tls]
          [[entryPoints.https.tls.certificates]]
          CertFile = "/ssl/tls.crt"
          KeyFile = "/ssl/tls.key"

      [entrypoints.traefik]
      address = ":8080"
        [entryPoints.traefik.tls]
            [[entryPoints.https.tls.certificates]]
            CertFile = "/ssl/tls.crt"
            KeyFile = "/ssl/tls.key"

kubernetes/namespace/app/traefik/config.yaml (diff)
@@ -35,7 +35,7 @@ spec:
             - name: https
               containerPort: 443
               hostPort: 443 # Expose to host TODO: Must only expose load balancers. Make sure this deployment is only on master nodes / load balancing nodes
-            - name: admin
+            - name: traefik
               containerPort: 8080
           volumeMounts:
             - mountPath: "/ssl"
@@ -66,13 +66,13 @@ spec:
   ports:
     - protocol: TCP # Expose to outside world
       port: 80
-      name: web
+      name: http
     - protocol: TCP
       port: 443
-      name: tls
+      name: https
     - protocol: TCP
       port: 8080
-      name: admin
+      name: traefik
   type: NodePort
 ---
 apiVersion: v1
